body{
	margin: 0;
	padding: 0;
	border: 0;
}

.container{
	display: flex;
	flex-direction: row;
} 

.left-side, .right-side{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 110vh;
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}

.left-side{
	background-image: url("../_media/pattern.png");
}

.right-side{
	background: linear-gradient(180deg, #145480 0%, #52ACEA 74.48%);
}

.form-control{
	width: 318px;
}

.logotipo{
	height: 64px;
	width: 364px;
	margin-bottom: 30px;
}

#usuario, #senha{
	height: 42px;
	border-radius: 12px;
	border-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.social-linking{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin-top: 47%;
}

.social-media{
	width: 46px;
	height: 46px;
	background: #FEFEFE;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	margin-left: 10px;
}

.social-media:hover{
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.warning{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 4%;
}

#instagram, #facebook{
	width: 22.26px;
	height: 22.26px;
	margin-top: 5px;
}

p, .credencie{
	font-family: 'Arial', sans-serif;
	font-size: 12pt;
	color: #FFFFFF;
	text-align: center;

}

.credencie{
	font-weight: bold;
	text-decoration: none;
	margin-top: -4%;
}

a{
	font-family: 'Arial', sans-serif;
	font-size: 12pt;
	color: #FFFFFF;
	text-decoration: none;
}

button{
	width: 110px;
	height: 46px;
	border-style: none;
	background: #FF8200;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
}

button:hover{
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

input[type=text], input[type=password]{
	padding-left: 12px;
}

#person, #lock{
	width: 20px;
}

#person{
	height: 20px;
}

#lock{
	height: 26.32px;
}

.actions{
	width: 364px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.input-icone{
	display: flex;
	align-items: center;
  	flex-direction: row-reverse;
	background: #FEFEFE;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	height: 46px;
	padding-left: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}