<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Iconsorcio | Gestão em Consórcio de Saúde </title>
		<link rel="icon" href="_media/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="_css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="left-side">
				<!--Background, redes sociais e opção para credenciamento-->
				<div class="social-linking">
					<div class="social-media">
						<a href="https://www.instagram.com/sitconsistemas" target="_blank"><img id="instagram" src="_media/instagram.svg"></a>
					</div>
					<div class="social-media">
						<a href="https://www.facebook.com/sitconsistemas" target="_blank"><img id="facebook" src="_media/facebook.svg"></a>
					</div>
				</div>	
				<div class="warning">
					<p>É prestador de serviços?</p>
					<a class="credencie" href="inserir-link" target="_blank">Credencie-se</a>
				</div>
			</div>
			<div class="right-side">
				<!--Logotipo-->
				<img class="logotipo" src="_media/logotipo.svg">
				<!--Input para login-->
				<div class="input-icone">
					<input type="text" class="form-control" id="usuario" placeholder="Usuário">
					<img id="person" src="_media/person.svg">
				</div>
				<!--Input para senha-->
				<div class="input-icone">
					<input type="password" class="form-control" id="senha" placeholder="Senha">	
					<img id="lock" src="_media/lock.svg">	
				</div>
				<!--Alterar senha e entrar-->
				<div class="actions">
					<a href="https://www.sitconsistemas.com.br/" target="_blank">Esqueceu a senha?</a>
					<button type="submit">Entrar</button>
				</div>
			</div>
		</div>
	</body>
</html>